name: Rust

on:
  push:
    branches: [ "build-action" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-vue:
    name: 编译前端
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

#      - name: Cache Node_Modules
#        uses: actions/cache@v3
#        with:
#          path: ./webapp/node_modules
#          restore-keys: |
#            seafile-vue-node_modules
      - name: 编译前端
        run: cd webapp && yarn install && yarn build && ls -al
  build-rust:
    name: 编译后端
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache Target
        uses: actions/cache@v3
        with:
          path: /tmp/.rust-cache
          key: ${{ runner.os }}-seafile-rust-target-${{ github.sha }}
          restore-keys: |
            seafile-rust-target
      - name: 编译后端
        run: cargo build --release --verbose && ls -al
  #    - name: Run tests
  #      run: cargo test --verbose
      - name: Move cache
        run: |
          rm -rf /tmp/.rust-cache
          mv /tmp/.rust-cache-new /tmp/.rust-cache
  build-image:
    name: 构建镜像
    runs-on: ubuntu-latest
    needs:
      - build-vue
      - build-rust
    steps:
      - uses: actions/checkout@v3

      - name: 构建镜像
        run: ls -al . && ls -al dist
