name: Rust

on:
  push:
    branches: [ "build-action" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build-vue:
    name: 编译前端
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache Node_Modules
        uses: actions/cache@v3
        with:
          path: ./webapp/node_modules
          key: seafile-vue-node_modules
      - name: Build Vue
        run: |
          echo "github.ref_name" $GITHUB_REF_NAME
          echo "github.base_ref" $GITHUB.BASE_REF
          echo "github.head_ref" $GITHUB.HEAD_REF
          cd webapp && yarn install && yarn build
          mkdir /tmp/${{ github.sha }} && mv ../dist /tmp/${{ github.sha }}/
#  build-rust:
#    name: 编译后端
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Cache Target
#        uses: actions/cache@v3
#        with:
#          path: |
#            ./target
#            /tmp/${{ github.sha }}
#          key: seafile-rust-target
#      - name: Build Rust
#        run: |
#          cargo build --release --verbose
#          cp target/release/seafile /tmp/${{ github.sha }}/
  build-image:
    name: 构建镜像
    runs-on: ubuntu-latest
    needs:
      - build-vue
#      - build-rust
    steps:
      - uses: actions/checkout@v3

      - name: 构建镜像
        run: ls /tmp && ls /tmp/${{ github.sha }}/
